# SWP391-SE1960-FA25-Group4-Human-Resource-Management-System

./: .editorconfig  .gitignore  HRMS_Architecture_Summary.md  README.md  TRANSLATION_FINAL_REPORT.md  TRANSLATION_PROGRESS.md  TRANSLATION_STATUS.md  appeal-form-updates-summary.md
HRMS/: UNIT_TEST_EXPLANATION.md  pom.xml  setup-team-english.bat
HRMS/db-script/: 01_add_substitute_day_fields.sql  14-11.sql  README-application-approval.md  add-application-approval-columns.sql  add-approval-columns-to-requests.sql  add_attachment_type_columns.sql  add_date_columns.sql  hrms_leave_types_seed_updated.sql  hrms_mysql.sql  insert-test-application.sql  request_types_seed.sql  setup-ot-feature.sql  test-subordinates-query.sql  update-unpaid-leave-limits.sql  update_field_job_posting.sql  update_sample_dates.sql  verify_request_types.sql
HRMS/db-script/backup-db/: 18-10.sql  21-10.sql  31-10.sql
HRMS/docs/: fixes-summary.md  request-detail-redesign.md  task-7-implementation-summary.md  unit-test-documentation.md
HRMS/src/main/java/group4/hrms/cache/: CachedData.java  HolidayCache.java  LeaveBalanceCache.java  LeaveFormCacheManager.java  OTBalanceCache.java  OTFormCacheManager.java  SubordinateCache.java
HRMS/src/main/java/group4/hrms/config/: LatePolicyConfig.java  PayrollConfig.java  TaxConfig.java  UnderHoursPolicyConfig.java
HRMS/src/main/java/group4/hrms/controller/: AccountController.java  AccountCreateServlet.java  AccountDetailServlet.java  AccountListServlet.java  AccountResetPasswordServlet.java  AccountToggleStatusServlet.java  AccountUpdateServlet.java  AppealRequestServlet.java  ApplicationDetailServlet.java  ApplicationManagementServlet.java  ApplicationSubmitServlet.java  ApproveRequestController.java  ApprovedRecruitmentRequestsServlet.java  AttachmentController.java  AttendanceRecordEmpServlet.java  AttendanceRecordHRServlet.java  ChangePasswordController.java  ChangePasswordServlet.java  ChatbotServlet.java  ContactServlet.java  DashboardServlet.java  DatabaseTestServlet.java  DebugPermissionServlet.java  EmployeeSelectorSevlet.java  FaqsServlet.java  FileServlet.java  GoogleOAuthServlet.java  HomeServlet.java  ImportAttendanceServlet.java  InitServlet.java  JobPostingApproveServlet.java  JobPostingCreateServlet.java  JobPostingEditServlet.java  JobPostingListServlet.java  JobPostingPublishServlet.java  JobPostingRejectServlet.java  JobPostingUnpublishServlet.java  JobPostingViewServlet.java  JobViewPublishServlet.java  JobsServlet.java  (+31 more)
HRMS/src/main/java/group4/hrms/dao/: AccountDao.java  AccountRoleDao.java  ApplicationDao.java  AttachmentDao.java  AttendanceLogDao.java  AuditEventDao.java  AuthIdentityDao.java  AuthLocalCredentialsDao.java  BaseDao.java  DashboardDao.java  DashboardDaoOptimized.java  DepartmentDao.java  EmploymentContractDao.java  FeaturesDao.java  HolidayCalendarDao.java  HolidayDao.java  JobPostingDao.java  LeaveBalanceDao.java  LeaveLedgerDao.java  LeaveTypeDao.java  OtPolicyDao.java  OutboxMessageDao.java  PayslipDao.java  PositionDao.java  RequestDao.java  RequestTransitionDao.java  RequestTypeDao.java  RoleDao.java  SalaryHistoryDao.java  SettingDao.java  SystemParametersDao.java  TimesheetPeriodDao.java  UserDao.java  UserProfileDao.java
HRMS/src/main/java/group4/hrms/dto/: AccountDto.java  AccountListDto.java  AppealRequestDetail.java  ApplicationDto.java  AttendanceLogDto.java  ChatRequest.java  ChatResponse.java  DashboardKpiDto.java  DepartmentDto.java  DirtyPayslipIssue.java  EmploymentContractDto.java  ExportResult.java  GenerationRequest.java  GenerationResult.java  HalfDayConflict.java  JobPostingFormDto.java  LeaveBalance.java  LeaveBalanceDto.java  LeaveRequestDetail.java  LeaveTypeDto.java  LoginDto.java  MissingPayslipIssue.java  OTBalance.java  OTRequestDetail.java  PaginationMetadata.java  PayslipCalculationResult.java  PayslipDto.java  PayslipFilter.java  PayslipIssue.java  PayslipSnapshots.java  PayslipSummaryCounters.java  PositionDto.java  RecruitmentDetailsDto.java  RequestDto.java  RequestListFilter.java  RequestListResult.java  RequestTypeDto.java  RoleDto.java  TimesheetPeriodDto.java  UserDetailDto.java  (+4 more)
HRMS/src/main/java/group4/hrms/exception/: LeaveValidationException.java  ValidationErrorMessage.java
HRMS/src/main/java/group4/hrms/listener/: AppStartupListener.java  ApplicationListener.java  ContextListener.java  RequestExpirationListener.java
HRMS/src/main/java/group4/hrms/model/: Account.java  Application.java  Attachment.java  AttendanceLog.java  AuditEvent.java  (+26 more)
HRMS/src/main/resources/: logback.xml
HRMS/src/main/resources/db/: insert_leave_types.sql  update_requests_schema.sql
HRMS/src/main/resources/docs/: chatbot-qa.json
HRMS/src/main/resources/email-templates/: company-notification.html  contact-response.html  cv-confirmation.html  cv-notification.html
HRMS/src/main/webapp/: index.jsp
HRMS/src/main/webapp/WEB-INF/: web.xml
HRMS/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  employee-selector.jsp  faqs.jsp  job-view-publish.jsp  job.jsp  ot-leave-summary.jsp
HRMS/src/main/webapp/assets/: delete_this_file.txt
HRMS/src/main/webapp/assets/css/: about.css  appeal-form.css  attendance-record-HR.css  attendance-record-emp.css  chatbot-widget.css  common.css  contact.css  contract.css  dashboard.css  detail-payslip-fix.css  detail-payslip.css  faqs.css  form-validation.css  import-attendance.css  job-posting.css  landing.css  leave-form.css  login.css  ot-form.css  payslip-list.css  payslip-print-clean.css  payslip-print.css  profile.css  recruitment-request.css  recruitment_approval.css  request-detail.css  request-list.css  toast-notification.css  user-profile.css
HRMS/src/main/webapp/assets/js/: app.js  appeal-request.js  approval-modal.js  attachment-toggle.js  attendance-record-HR.js  attendance-record-emp.js  chatbot-widget.js  detail-payslip-clean.js  detail-payslip.js  import-attendance.js  job-posting.js  leave-form-validation.js  ot-form-validation.js  ot-form.js  payslip-actions.js  recruitment-request.js  request-detail.js  request-list.js  toast-notification.js
(+194 files in other folders)
